; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStuAdoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StuAdo.h"

ClassCount=3
Class1=CStuAdoApp
Class2=CStuAdoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUADO_DIALOG

[CLS:CStuAdoApp]
Type=0
HeaderFile=StuAdo.h
ImplementationFile=StuAdo.cpp
Filter=N

[CLS:CStuAdoDlg]
Type=0
HeaderFile=StuAdoDlg.h
ImplementationFile=StuAdoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTDATABASE

[CLS:CAboutDlg]
Type=0
HeaderFile=StuAdoDlg.h
ImplementationFile=StuAdoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUADO_DIALOG]
Type=1
Class=CStuAdoDlg
ControlCount=16
Control1=IDC_LISTDATABASE,listbox,1352728833
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADDRESS,edit,1350631552
Control8=IDC_ADD,button,1342242816
Control9=IDC_DELETE,button,1342242816
Control10=IDC_MODIFY,button,1342242816
Control11=IDC_LISTALL,button,1342242816
Control12=IDC_EXITSYS,button,1342242816
Control13=IDC_FOLLOW_ID,button,1342242816
Control14=IDC_FOLLOW_NAME,button,1342242816
Control15=IDC_FOLLOW_ADDRESS,button,1342242816
Control16=IDC_STATIC,static,1342177283

