; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab7Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lab7.h"

ClassCount=3
Class1=CLab7App
Class2=CLab7Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LAB7_DIALOG

[CLS:CLab7App]
Type=0
HeaderFile=lab7.h
ImplementationFile=lab7.cpp
Filter=N

[CLS:CLab7Dlg]
Type=0
HeaderFile=lab7Dlg.h
ImplementationFile=lab7Dlg.cpp
Filter=D
LastObject=CLab7Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=lab7Dlg.h
ImplementationFile=lab7Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LAB7_DIALOG]
Type=1
Class=CLab7Dlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_WAVE,button,1342308361
Control3=IDC_RADIO_MIDI,button,1342177289
Control4=IDC_RADIO_AVI,button,1342177289
Control5=IDC_BUTTON_OPEN,button,1342242816
Control6=IDC_BUTTON_PLAY,button,1342242816
Control7=IDC_BUTTON_STOP,button,1342242816
Control8=IDC_EDIT_DIGHT,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_SLIDER1,msctls_trackbar32,1342242840

